<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="timelineitem"
            type="com.dev.prateekk.timeline.TimelineLastItemViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="@dimen/last_item_width"
        android:layout_height="@dimen/timeline_height"
        android:background="@android:color/white"
        android:onClick="@{(v)->timelineitem.onItemSelected(v)}"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/txt_no_more_bookings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:onClick="@{timelineitem::onNoMoreBooking}"
            android:paddingLeft="12dp"
            android:text="NO MORE BOOKINGS"
            android:textColor="#4a95f1"
            android:visibility="@{timelineitem.enabled ? View.VISIBLE : View.GONE}" />

        <ImageView
            android:id="@+id/img_no_more_bookings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/txt_no_more_bookings"
            android:src="@drawable/circle_grey" />

        <!-- This is added to avoid future removal of above no more bookings and still line should display or not -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/img_no_more_bookings"
            android:background="@drawable/line" />
    </RelativeLayout>

</layout>