<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="timelineitem"
            type="com.dev.prateekk.timeline.TimelineItemModel" />
    </data>

    <!--         android:layout_width="@{timelineitem.width, default=@dimen/relative_width}" -->
    <RelativeLayout
        android:layout_width="@dimen/item_width"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:paddingBottom="8dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@{timelineitem.topTitle}"
            android:textColor="@{timelineitem.topColor}"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_title"
            android:layout_centerHorizontal="true"
            android:background="@android:color/white"
            android:gravity="center"
            android:paddingLeft="24.5dp"
            android:paddingRight="24.5dp"
            android:text="@{timelineitem.midTitle}"
            android:textColor="#4c5054"
            android:textSize="18sp"
            android:visibility="@{timelineitem.bookingData.bookingCurrent ? View.VISIBLE : View.GONE}" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src='@{timelineitem.bookingData.status.equalsIgnoreCase("payment") ? @drawable/circle_red : @drawable/circle_green}'
            android:visibility="@{!timelineitem.bookingData.bookingCurrent ? View.VISIBLE : View.GONE}" />

        <ImageView
            android:id="@+id/img_down"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_chevron" />
    </RelativeLayout>

</layout>
