<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="handlers"
            type="com.dev.prateekk.timeline.TimelineHandler" />

        <variable
            name="timeline"
            type="com.dev.prateekk.timeline.TimelineViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.dev.prateekk.timeline.TimelineRecyclerView
            android:id="@+id/timeline_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/line"
            android:visibility="@{timeline.showTimeline ? View.VISIBLE : View.GONE}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@id/timeline_recycler_view"
            android:visibility="@{timeline.dropDownSelected ? View.VISIBLE : View.GONE}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/divider" />

            <RelativeLayout
                android:id="@+id/timeline_end_trip"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/green"
                android:visibility="@{timeline.showEndTrip ? View.VISIBLE : View.GONE}" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="@{timeline.showEndTrip ? View.GONE : View.VISIBLE}">

                <TextView
                    android:id="@+id/txt_item_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/line_divider"
                    android:gravity="center"
                    android:text="@{timeline.mobileNo}"
                    android:textColor="@color/font"
                    android:visibility="@{timeline.showMobile ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@id/line_divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/divider"
                    android:visibility="@{timeline.showMobile &amp;&amp; timeline.showCancel ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/txt_item_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/line_divider"
                    android:gravity="center"
                    android:onClick="@{(v)->handlers.onCancelTrip(v, timeline.bookingId)}"
                    android:text="CANCEL BOOKING"
                    android:textColor="@color/red"
                    android:visibility="@{timeline.showCancel ? View.VISIBLE : View.GONE}" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divider" />

        </RelativeLayout>


        <Button
            android:id="@+id/button_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            android:text="Test Click" />
    </RelativeLayout>
</layout>